---
ee_list:
  - ee_name: config_as_code
    collections:
      - name: redhat_cop.controller_configuration
      - name: redhat_cop.ah_configuration
      - name: redhat_cop.ee_utilities
ee_image_push: true
ee_create_ansible_config: false
...
