---
controller_projects:
  - name: config_as_code
    description: execution environments configurations
    scm_type: git
    scm_url: https://github.com/ansible/test-playbooks.git
    scm_branch: master
    scm_clean: true
    organization: config_as_code
    wait: true
    update_project: true
...
